<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IceSlideAudacity_data" version="1.3.0" audacityversion="2.3.2" sel0="2.5527059663" sel1="2.5527059663" vpos="16" h="0.0000000000" zoom="179.1804407921" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="metal dragged on floor 22" channel="2" linked="0" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121456">
				<waveblock start="0">
					<simpleblockfile filename="e0808438.au" len="121456" min="-0.150057" max="0.155776" rms="0.019521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal dragged on floor 23" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121456">
				<waveblock start="0">
					<simpleblockfile filename="e0808718.au" len="121456" min="-0.246803" max="0.267172" rms="0.047207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal dragged on floor 24" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121458">
				<waveblock start="0">
					<simpleblockfile filename="e080813c.au" len="121458" min="-0.072028" max="0.060895" rms="0.014468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
